

a{
    text-decoration: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    text-align: center;
    -webkit-tap-highlight-color:transparent;
}

a:hover {
	color: #fff;
	text-decoration: none;
	 -webkit-tap-highlight-color:transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}