.css3Carousel2 {  

    .box {
        width: 240px;
        height: 240px;
        margin: auto;
        position: absolute;
        bottom: 100px;
        left: 0;
        right: 0;

        perspective: 1400px;

        .img {
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: transparent;
            position: relative;
            transform-style: preserve-3d;
            animation: picRotate 20s linear infinite;
            &:hover {
                animation-play-state: paused;
            }
            li {
                list-style: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                img {
                    display: block;
                    width: 100%;
                    height: 100%; // border: 3px solid pink;
                }
                &:hover {
                    img {
                        transform: scale(1.1);
                        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .5)
                    }
                }
            }
            li:nth-of-type(1) {
                transform: rotate(0deg) translateZ(260px);
            }
            li:nth-of-type(2) {
                transform: rotateY(60deg) translateZ(260px);
            }
            li:nth-of-type(3) {
                transform: rotateY(120deg) translateZ(260px);
            }
            li:nth-of-type(4) {
                transform: rotateY(180deg) translateZ(260px);
            }
            li:nth-of-type(5) {
                transform: rotateY(240deg) translateZ(260px);
            }
            li:nth-of-type(6) {
                transform: rotateY(300deg) translateZ(260px);
            }
        }
    }

    .logo {
        position: fixed;
        width: 80px;
        bottom: 50px;
        left: 60px;
        opacity: 0;
        animation: logo 8s linear infinite;
        img {
            display: block;
            width: 100%;
        }
    }
    audio {
        position: fixed;
        bottom: 10px;
        right: 3%;
    } // 当屏幕宽度 < 768px的时候，
    // 将box的宽高减小
    @media (max-width: 768px) {
        .box {
            width: 160px;
            height: 160px;
           bottom: 180px;

            .img {
                li:nth-of-type(1) {
                    transform: rotate(0deg) translateZ(160px);
                }
                li:nth-of-type(2) {
                    transform: rotateY(60deg) translateZ(160px);
                }
                li:nth-of-type(3) {
                    transform: rotateY(120deg) translateZ(160px);
                }
                li:nth-of-type(4) {
                    transform: rotateY(180deg) translateZ(160px);
                }
                li:nth-of-type(5) {
                    transform: rotateY(240deg) translateZ(160px);
                }
                li:nth-of-type(6) {
                    transform: rotateY(300deg) translateZ(160px);
                }
            }
        }
    }

    @media (max-width: 360px){
        .box {
            bottom : 150px;
        }
    }
}





/*鼠标滑过.img盒子时，停止动画*/


/*动画*/

@keyframes picRotate {
    0% {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@keyframes logo {
    0% {
        opacity: 1;
    }
    /*从什么时候开始*/
    10% {
        bottom: 150px;
        left: 10%;
        opacity: .1;
    }

    20% {
        bottom: 320px;
        left: 20%;
        opacity: .5;
    }
    40% {
        bottom: 430px;
        left: 45%;
        opacity: 1;
    }
    60% {
        bottom: 300px;
        left: 70%;
        opacity: .5;
    }
    80% {
        bottom: 50px;
        left: 80%;
        opacity: 1;
    }
    100% {
        bottom: -150px;
        left: 90%;
        opacity: 0;
    }
} //rotate旋转的时候，坐标系会跟着旋转