  @media (max-width: 768) {
      .web-decs {
          .my-desc {
              text-align: center;
              color: blue;

          }
      }
  }

  @media (min-width : 768) and (max-width : 992){
	.web-decs {
          .my-desc {
             padding-top: 90px;
          }
      }

  }
