    .itemParent {
        position: relative;
        margin : 0 auto;
        margin-top: 8px;

        .item {
            padding: 0 8px 15px;
            float: left;
            .pic {
                padding: 9px;
                border: 1px solid #ccc;
                box-shadow: 0 0 6px #ccc;
                border-radius: 5px;
            }
            .pic img {
                display: block;
                width: 160px;
                height: auto;
            }
        } // @media (max-width: 768px) {
        //     padding-top: 80px;
        // }
        @media (max-width:768px) {
            margin-top: 80px;

            .item {
                padding: 0 8px 12px;
                .pic {
                    padding: 6px;
                }
                .pic img {

                    display: block;

                    width: 120px;
                }
            } 
        }
    }