


a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	
}
a:hover {
	color: #fff;
	text-decoration: none;
	
}


h2::selection,
h3::selection,
h4::selection,
p::selection {
    background-color:@mainColor;
    color: #fff; 
}