@hColor : #545e6b;
@pColor : #606B77;

.show-works {
	background-color: #F9FAFB;
	padding-top: 90px;
	@media (max-width : 992px){
		padding-top: 60px;
	}
	.desc {
		margin-bottom: 30px;
	}
	h3 {
		font-size: 36px;
		text-align: center;
		color: @hColor;
	    margin-bottom: 20px;
	    line-height: 1.3;
	}
	p{
		text-align: center;
		color: @pColor;
	}
	.info-show {
		padding-top: 80px;
		padding-bottom: 80px;
		img{
			display: block;
			width: 100%;
		}
		h4 {
			color: @hColor;
			font-weight: 700;
			padding-bottom: 30px;
			padding-top:30px;
		}
		p{
			text-align: left;
		}
	}
}