@import './adapter.less';

//  
 body,
 h1 {
     text-align: center;
     margin: 0;
     padding: 0;
     font-size:1rem;
     // background-color: #F9FAFB;
     font-family: '微软雅黑';
 }
 
 h1 {
     margin: 30px 0 40px;
     text-align: center;
 }
 
 .itemParent {
     position: relative;
     .item {
         padding: 0 8/16rem 15/16rem;
         float: left;
     }
     .pic {
         padding: 9/16rem;
         border: 1px solid #ccc;
         box-shadow: 0 0 6px #ccc;
         border-radius: 5px;
         img {
             display: block;
             width: 120 / 16rem;
             height: auto;
         }
     }
 }
 
 // @media (max-width:768px) {
 //     .item {
 //         padding: 0 8px 12px;
 //     }
 //     .pic {
 //         padding: 6px;
 //     }
 //     .pic img {
 //         width: 120px;
 //     }
 // }


