.w-slider {
    width: 400px;
    height: 265px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
}



.slider-main {
    width: 200%;
    height: 220px;
    position: relative;
}

.slider-main-imgs {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}



.slider-ctrl {
    // position: absolute;
    width: 100%; // bottom: 0;
    padding-top: 5px;
    text-align: center;
    background-color: teal;
}

.slider-ctrl-icon {
    width: 24px;
    height: 20px;
    display: inline-block;
    margin: 0 5px;
    background: url(../images/carouselJS1-6/icon.png) no-repeat -24px -782px;
    text-indent: -20em;
    overflow: hidden;
    cursor: pointer;
}

.current {
    background-position: -24px -762px;
}

.slider-ctrl-prev,
.slider-ctrl-next {
    width: 30px;
    height: 35px;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    background: url(../images/carouselJS1-6/icon.png) no-repeat 6px top;
    cursor: pointer;
}

.slider-ctrl-prev {
    left: 0;
}

.slider-ctrl-next {
    background-position: -6px -44px;
    right: 0;
}

// 当屏幕小于600的时候，容器宽度缩小为300
@media (max-width: 768px) {
    .w-slider {
        margin-top: 180px;
        width: 280px;
        height: 210px;
        .slider-main {

            height: 175px;
        }
    }
}